/* mojo javascript */
(function($) {
  $(function() {
    var mojo = {
      ver: '1.0.1',
      mojo: mage,
      mojoint: mageint,
      cache: {},
      dialog: $('#dialog'),
      errcode: errcode,
      errmsg: '',
      flag: '',
      html: '',
      json: {},
      ref: {},
      reg: {
        'username': /[a-zA-Z0-9]{4,16}/,
        'userpass': /[a-zA-Z0-9]{4,16}/
      },
      tag: ''
    };

    /* ajax */
    function callAjax( key, val, params, data ) {
      if (!data)
        data = {};
      $.ajax({
        url: '/ajax/' + key + '/' + val + '/' + params,
        type: 'post',
        dataType: 'json',
        data: data,
        success: function(res) {
          if (1 === parseInt( res.code )) {
            console.log( res.data );
            switch(key)
            {
            case 'admin':
              switch(val)
              {
              case 'agency':
                switch(params)
                {
                case 'add':
                case 'del':
                case 'get':
                case 'mod':
                  $('#grid-agency').data('kendoGrid').setDataSource(new kendo.data.DataSource({ data: res.data, page: 1, pageSize: 10 }));
                  // gridcell 0->id, 1->code, 3->cname, 4->aka
                  $('.btn-agency-mod').on('click', function(e) {
                    e.preventDefault();
                    var tr = $(e.target).closest("tr");
                    var tds = $(tr).find("td");
                    callAdminMaintainDialog( 'agency', 'mod', {"id": $(tds[0]).html(), "category_code": $(tds[1]).html(), "cname": $(tds[3]).html(), "aka": $(tds[4]).html()} );
                  });
                  $('.btn-agency-del').on('click', function(e) {
                    e.preventDefault();
                    var tr = $(e.target).closest("tr");
                    var tds = $(tr).find("td");
                    callAdminMaintainDialog( 'agency', 'del', {"id": $(tds[0]).html(), "category_code": $(tds[1]).html(), "cname": $(tds[3]).html(), "aka": $(tds[4]).html()} );
                  });
                  break;
                case 'academic_agency_category':
                  if (res.data) {
                    mojo.ref.academic_agency_category = {};
                    for (var i=0; i<res.data.length; i++)
                      mojo.ref.academic_agency_category[res.data[i].code] = res.data[i].cname;
                  }
                  break;
                case 'country':
                  if (res.data) {
                    mojo.ref.country = {};
                    for (var i=0; i<res.data.length; i++)
                      mojo.ref.country[res.data[i].code] = res.data[i].cname + ' (' + res.data[i].ename + ') ';
                  }
                  break;
                }
                break;
              case 'agent':
                switch(params)
                {
                case 'add':
                case 'del':
                case 'get':
                case 'mod':
                  $('#grid-agent').data('kendoGrid').setDataSource(new kendo.data.DataSource({ data: res.data, page: 1, pageSize: 10 }));
                  // gridcell 0->id, 1->agency_id, 2->user, 3->email
                  $('.btn-agent-mod').on('click', function(e) {
                    e.preventDefault();
                    var tr = $(e.target).closest("tr");
                    var tds = $(tr).find("td");
                    callAdminMaintainDialog( 'agent', 'mod', {"id": $(tds[0]).html(), "agency_id": $(tds[1]).html(), "user": $(tds[2]).html(), "email": $(tds[3]).html()} );
                  });
                  $('.btn-agent-del').on('click', function(e) {
                    e.preventDefault();
                    var tr = $(e.target).closest("tr");
                    var tds = $(tr).find("td");
                    callAdminMaintainDialog( 'agent', 'del', {"id": $(tds[0]).html(), "agency_id": $(tds[1]).html(), "user": $(tds[2]).html()} );
                  });
                  break;
                case 'academic_agency':
                  if (res.data) {
                    mojo.ref.academic_agency = {};
                    for (var i=0; i<res.data.length; i++)
                      mojo.ref.academic_agency[res.data[i].id] = res.data[i].cname;
                  }
                  break;
                }
                break;
              }
              break;
            case 'agent':
              switch(val)
              {
              case 'agency':
                switch(params)
                {
                case 'get':
                case 'mod':
                  mojo.cache = res.data[0];
                  $('#info-agency-academic_agency_category_cname').html(mojo.cache.academic_agency_category_cname);
                  $('#info-agency-cname').val(mojo.cache.cname);
                  $('#info-agency-zipcode').val(mojo.cache.zipcode);
                  $('#info-agency-address').val(mojo.cache.address);
                  $('#info-agency-established').val(mojo.cache.established).kendoDatePicker();
                  $('#info-agency-approval').val(mojo.cache.approval).kendoDatePicker();
                  $('#info-agency-note').val(mojo.cache.note);
                  break;
                }
                break;
              case 'contact':
                case 'get':
                case 'mod':
                  $('#grid-contact').data('kendoGrid').setDataSource(new kendo.data.DataSource({ data: res.data, page: 1, pageSize: 10 }));

                  // gridcell 0->id, 1->agency_id, 2->cname, 3->title, 4->manager, 5->statff, 6->function, 7->area_code, 8->tel, 10->ext, 11->email, 12->alternate, 13->status
                  $('.btn-contact-mod').on('click', function(e) {
                    e.preventDefault();
                    var tr = $(e.target).closest("tr");
                    var tds = $(tr).find("td");
                    callAgentInfoDialog( 'contact', 'mod', {"id": $(tds[0]).html(), "agency_id": $(tds[1]).html(), "cname": $(tds[2]).html(), "title": $(tds[3]).html(), "manager": $(tds[4]).html(), "staff": $(tds[5]).html(), "function": $(tds[6]).html(), "area_code": $(tds[7]).html(), "tel": $(tds[8]).html(), "ext": $(tds[10]).html(), "email": $(tds[11]).html(), "alternate": $(tds[12]).html(), "status": $(tds[13]).html()} );
                  });
                  $('.btn-contact-del').on('click', function(e) {
                    e.preventDefault();
                    var tr = $(e.target).closest("tr");
                    var tds = $(tr).find("td");
                    callAgentInfoDialog( 'contact', 'del', {"id": $(tds[0]).html(), "agency_id": $(tds[1]).html()} );
                  });
                break;
              case 'hr':
                case 'get':
                case 'mod':
                  $('#grid-hr').data('kendoGrid').setDataSource(new kendo.data.DataSource({ data: res.data, page: 1, pageSize: 10 }));

                break;
              }
              break;
            }
          } 
        },
        error: function () { console.log('failed'); }
      });
    }

    /* check input */
    function callCheck(tag) {
      var pass = true;
      switch(tag)
      {
      case 'login':
        if (!mojo.reg.username.test($('#username').val()) || !mojo.reg.userpass.test($('#userpass').val())) {
          pass = false;
          kendo.alert('請確認您的帳號與密碼！');
        }
        break;
      }
      return pass;
    }

    /* watchdog */
    function callWatchLogin() {
      $('#btn-agent').on('click', function(e) {
        e.preventDefault();
        if (callCheck('login')) {
          $('#login-form').attr('action', $(this).attr('href'));
          $('#login-form').submit();
        }
      });

      $('#btn-admin').on('click', function(e) {
        e.preventDefault();
        if (callCheck('login')) {
          $('#login-form').attr('action', $(this).attr('href'));
          $('#login-form').submit();
        }
      });

      if (mojo.errcode == 'login')
        kendo.alert('請確認您的帳號與密碼！');
    }
    /* admin */
    /* dialog */
    function callAdminMaintainDialog( key, val, params ) {
      switch(key)
      {
      case 'agency':
        $('#dialog').kendoDialog({
          minWidth: 480,
          minHeight: 120,
          title: "機構列表",
          content: '',
          model: true,
          visible: false,
          closable: true,
          actions: [
            { text: '確定', primary: true, action: function(e) {
              switch(val) 
              {
              case 'add':
                mojo.json = { 'id': 0, 'category_code': $('#dialog-agency-code').val(), 'cname': $('#dialog-agency-cname').val(), 'aka': $('#dialog-agency-aka').val() };
                break;
              case 'del':
                mojo.json = params;
                break;
              case 'mod':
                mojo.json = { 'id': params.id, 'category_code': $('#dialog-agency-code').val(), 'cname': $('#dialog-agency-cname').val(), 'aka': $('#dialog-agency-aka').val() };
                break;
              }
              callAjax('admin', key, val, mojo.json);
            }},
            { text: '取消'}
          ],
        });
        switch(val)
        {
        case 'add':
          $('#dialog').data('kendoDialog').content('<div><label for="dialog-agency-code">學校</label><select id="dialog-agency-code" class="form-control"></select></div><div class="k-textbox k-textbox-full k-space-right"><label for="dialog-agency-cname">機構</label><input text="text" id="dialog-agency-cname" class="form-control" placeholder="機構名稱" /></div><div class="k-textbox k-textbox-full k-space-right"><label for="dialog-agency-aka">簡稱</label><input type="text" id="dialog-agency-aka" class="form-control" placeholder="簡稱" /></div>').open().center();
          for (var x in mojo.ref.academic_agency_category)
            $('#dialog-agency-code').append('<option value="' + x + '">' + mojo.ref.academic_agency_category[x] + '</option>');
          break;
        case 'mod':
          $('#dialog').data('kendoDialog').content('<div><label for="dialog-agency-code">學校</label><select id="dialog-agency-code" class="form-control"></select></div><div class="k-textbox k-textbox-full k-space-right"><label for="dialog-agency-cname">機構</label><input text="text" id="dialog-agency-cname" class="form-control" placeholder="機構名稱" /></div><div class="k-textbox k-textbox-full k-space-right"><label for="dialog-agency-aka">簡稱</label><input type="text" id="dialog-agency-aka" class="form-control" placeholder="簡稱" /></div>').open().center();
          for (var x in mojo.ref.academic_agency_category)
            if (params.category_code == x)
              $('#dialog-agency-code').append('<option value="' + x + '" selected>' + mojo.ref.academic_agency_category[x] + '</option>');
            else 
              $('#dialog-agency-code').append('<option value="' + x + '">' + mojo.ref.academic_agency_category[x] + '</option>');
          $('#dialog-agency-cname').val(params.cname);
          $('#dialog-agency-aka').val(params.aka);
          break;
        case 'del':
          $('#dialog').data('kendoDialog').content('<div><label class="warning">刪除 ' + mojo.ref.academic_agency_category[params.category_code] + ' ' + params.cname + ' ' + ' 與 使用者?</label></div>').open().center();
          break;
        }
        break;
      case 'agent':
        $('#dialog').kendoDialog({
          minWidth: 480,
          minHeight: 120,
          title: "使用者列表",
          content: '',
          model: true,
          visible: false,
          closable: true,
          actions: [
            { text: '確定', primary: true, action: function(e) {
              switch(val) 
              {
              case 'add':
                mojo.json = { 'id': 0, 'agency_id': $('#dialog-agent-agency').val(), 'user': $('#dialog-agent-user').val(), 'email': $('#dialog-agent-email').val() };
                break;
              case 'del':
                mojo.json = params;
                break;
              case 'mod':
                mojo.json = { 'id': params.id, 'agency_id': params.agency_id, 'email': $('#dialog-agent-email').val() };
                break;
              }
              callAjax('admin', key, val, mojo.json);
            }},
            { text: '取消'}
          ],
        });
        switch(val)
        {
        case 'add':
          $('#dialog').data('kendoDialog').content('<div><label for="dialog-agent-agency">所屬機構</label><select id="dialog-agent-agency" class="form-control"></select></div><div class="k-textbox k-textbox-full k-space-right"><label for="dialog-agent-user">使用者</label><input text="text" id="dialog-agent-user" class="form-control" placeholder="ID" /></div><div class="k-textbox k-textbox-full k-space-right"><label for="dialog-agent-email">電子郵件</label><input type="text" id="dialog-agent-email" class="form-control" placeholder="Email" /></div>').open().center();
          for (var x in mojo.ref.academic_agency)
            $('#dialog-agent-agency').append('<option value="' + x + '">' + mojo.ref.academic_agency[x] + '</option>');
          break;
        case 'mod':
          $('#dialog').data('kendoDialog').content('<div><label for="dialog-agent-agency">所屬機構</label><select id="dialog-agent-agency" class="form-control"></select></div><div class="k-textbox k-textbox-full k-space-right"><label for="dialog-agent-user">使用者</label><input text="text" id="dialog-agent-user" class="form-control" placeholder="ID" /></div><div class="k-textbox k-textbox-full k-space-right"><label for="dialog-agent-email">電子郵件</label><input type="text" id="dialog-agent-email" class="form-control" placeholder="Email" /></div><div><label for="dialog-agent-pass">變更密碼</label><input type="checkbox" id="dialog-agent-pass" /></div>').open().center();
          $('#dialog-agent-agency').append('<option value="' + params.agency_id + '" selected>' + mojo.ref.academic_agency[params.agency_id] + '</option>').prop('disabled', true);
          $('#dialog-agent-user').val(params.user).prop('disabled', true);
          $('#dialog-agent-email').val(params.email);
          break;
        case 'del':
          $('#dialog').data('kendoDialog').content('<div><label class="warning">刪除 ' + '  使用者?</label></div>').open().center();
          break;
        }
        break;
      }
    }

    /* watch dog admin */
    function callWatchMaintain() {
      /* agency tab */

      /* grid */
      $('#grid-agency').kendoGrid({
        pageable: true,
        height: 550,
        columns: [
          { title: '&nbsp;', field: 'id' },
          { title: '學校代碼', field: 'category_code', width: '100px' },
          { title: '學校名稱', field: 'category_cname', width: '300px' },
          { title: '華語文機構名稱', field: 'cname', width: '300px' },
          { title: '簡稱', field: 'aka', width: '80px' }, 
          { title: '行政人員', field: 'administration' },
          { title: '專任教師', field: 'subject' },
          { title: '兼任教師', field: 'adjunct' },
          { title: '儲備教師', field: 'reserve' }, 
          { title: '&nbsp;', width: '200px', 
            command: [
              {
                name: '編輯',
                template: '<a class="k-button k-blank k-grid-edit btn-agency-mod" title="編輯"><i class="fa fa-edit"></i></a>'
              },
              {
                name: '刪除',
                template: '<a class="k-button k-blank k-grid-destroy btn-agency-del" title="刪除"><i class="fa fa-trash"></i></a>'
              }
            ]
          }
        ],
        toolbar: kendo.template($('#template-agency').html())
      });
      $('#grid-agency').data('kendoGrid').hideColumn(0);
      
      /* event */
      $('#btn-agency-add').on('click', function(e) {
        e.preventDefault();
        callAdminMaintainDialog('agency', 'add');
      });

      callAjax('admin', 'agency', 'get');
      /* agent */
      $('#tab-agent').on('click', function() {
        // reload agency
        callAjax('admin', 'agent', 'academic_agency');
      });

      /* grid */
      $('#grid-agent').kendoGrid({
        pageable: true,
        height: 550,
        columns: [
          { title: '&nbsp;', field: 'id' },
          { title: '&nbsp;', field: 'agency_id' },
          { title: '使用者ID', field: 'user', width: '200px' },
          { title: '電子郵件', field: 'email' }, 
          { title: '所屬機構', field: 'academic_agency_cname', width: '300px' },
          { title: '&nbsp;', width: '200px', 
            command: [
              {
                name: '編輯',
                template: '<a class="k-button k-blank k-grid-edit btn-agent-mod" title="編輯"><i class="fa fa-edit"></i></a>'
              },
              {
                name: '刪除',
                template: '<a class="k-button k-blank k-grid-destroy btn-agent-del" title="刪除"><i class="fa fa-trash"></i></a>'
              }
            ]
          }
        ],
        toolbar: kendo.template($('#template-agent').html())
      });
      $('#grid-agent').data('kendoGrid').hideColumn(0);
      $('#grid-agent').data('kendoGrid').hideColumn(1);
      /* event */
      $('#btn-agent-add').on('click', function(e) {
        e.preventDefault();
        callAdminMaintainDialog('agent', 'add');
      });
      callAjax('admin', 'agent', 'get');
    }

    function callWatchSystem() {

    }


    /* agent */
    /* watchdog agent */
    function callWatchFill() {
      $('#btn-import').on('click', function() {

      });

      $('#btn-done').on('click', function() {

      });
    }

    function callWatchInfo() {
      /* agency tab */
      callAjax( 'agent', 'agency', 'get', {'id': mojo.mojoint} );
      $('#btn-info-agency-mod').on('click', function(e) {
        e.preventDefault();
        callAgentInfoDialog('agency', 'mod');
      });
      /* hr tab */
      /* grid */
      $('#grid-hr').kendoGrid({
        pageable: true,
        height: 550,
        columns: [
          { title: '&nbsp;', field: 'agency_id' },
          { title: '年度', field: 'academic_year_code' },
          { title: '行政人員', field: 'administration' },
          { title: '專任教師', field: 'subject' },
          { title: '兼任教師', field: 'adjunct' },
          { title: '儲備教師', field: 'reserve' }, 
          { title: '&nbsp;', field: 'note' },
          { title: '&nbsp;', width: '200px', 
            command: [
              {
                name: '編輯',
                template: '<a class="k-button k-blank k-grid-edit btn-hr-mod" title="編輯"><i class="fa fa-edit"></i></a>'
              }
            ]
          }
        ],
        toolbar: kendo.template($('#template-hr').html())
      });
      $('#grid-hr').data('kendoGrid').hideColumn(0);
      $('#grid-hr').data('kendoGrid').hideColumn(6);
      
      /* event */
      $('#btn-hr-add').on('click', function(e) {
        e.preventDefault();
        callAgentInfoDialog('hr', 'add');
      });
      callAjax( 'agent', 'hr', 'get', {'id': mojo.mojoint} );

      /* contact tab */
      /* grid */
      $('#grid-contact').kendoGrid({
        pageable: true,
        height: 550,
        columns: [
          { title: '&nbsp;', field: 'id' },
          { title: '&nbsp;', field: 'agency_id' },
          { title: '姓名', field: 'cname' },
          { title: '職稱', field: 'title' },
          { title: '&nbsp;', field: 'manager' },
          { title: '&nbsp;', field: 'staff' },
          { title: '&nbsp;', field: 'function' },
          { title: '&nbsp;', field: 'area_code' },
          { title: '&nbsp;', field: 'tel' },
          { title: '&nbsp;', field: 'ext' },
          { title: '電話', template: "#=area_code + '-' + tel + ' ext:' + ext#" },
          { title: '電子郵件', field: 'email' }, 
          { title: '&nbsp;', field: 'alternate' },
          { title: '&nbsp;', field: 'status' }, 
          { title: '&nbsp;', width: '200px', 
            command: [
              {
                name: '編輯',
                template: '<a class="k-button k-blank k-grid-edit btn-contact-mod" title="編輯"><i class="fa fa-edit"></i></a>'
              },
              {
                name: '刪除',
                template: '<a class="k-button k-blank k-grid-destroy btn-contact-del" title="刪除"><i class="fa fa-trash"></i></a>'
              }
            ]
          }
        ],
        toolbar: kendo.template($('#template-contact').html())
      });
      $('#grid-contact').data('kendoGrid').hideColumn(0);
      $('#grid-contact').data('kendoGrid').hideColumn(1);
      $('#grid-contact').data('kendoGrid').hideColumn(4);
      $('#grid-contact').data('kendoGrid').hideColumn(5);
      $('#grid-contact').data('kendoGrid').hideColumn(6);
      $('#grid-contact').data('kendoGrid').hideColumn(7);
      $('#grid-contact').data('kendoGrid').hideColumn(8);
      $('#grid-contact').data('kendoGrid').hideColumn(9);
      $('#grid-contact').data('kendoGrid').hideColumn(12);
      $('#grid-contact').data('kendoGrid').hideColumn(13);
      /* event */
      $('#btn-contact-add').on('click', function(e) {
        e.preventDefault();
        callAgentInfoDialog('contact', 'add');
      });
      callAjax( 'agent', 'contact', 'get', {'id': mojo.mojoint} );
    }

    /* dialog */
    function callAgentInfoDialog( key, val, params ) {
      switch(key)
      {
      case 'agency':
        $('#dialog').kendoDialog({
          minWidth: 600,
          minHeight: 120,
          title: "機構資訊",
          content: '',
          model: true,
          visible: false,
          closable: true,
          actions: [
            { text: '確定', primary: true, action: function(e) {
              mojo.json = { 'id': mojo.mojoint, 'cname': $('#info-agency-cname').val(), 'zipcode': $('#info-agency-zipcode').val(), 'address': $('#info-agency-address').val(), 'established': $('#info-agency-established').val(), 'approval': $('#info-agency-approval').val(), 'note': $('#info-agency-note').val() };
              callAjax('agent', key, 'mod', mojo.json);
            }},
            { text: '取消'}
          ],
        });
        $('#dialog').data('kendoDialog').content('<div><label class="warning">更新機構資訊?</label></div>').open().center();
        break;
      case 'contact':
        $('#dialog').kendoDialog({
          width: 600,
          minHeight: 120,
          title: "聯絡人",
          content: '',
          model: true,
          visible: false,
          closable: true,
          actions: [
            { text: '確定', primary: true, action: function(e) {
              switch(val) 
              {
              case 'add':
                break;
              case 'del':
                break;
              case 'mod':
                break;
              }
            }},
            { text: '取消'}
          ],
        });
        
        mojo.html  = '<table class="responsive">';
        mojo.html +=   '<tr>';
        mojo.html +=     '<th class="col-xs-3">';
        mojo.html +=       '<lable for="dialog-contact-cname">姓名</label>';
        mojo.html +=     '</th>';
        mojo.html +=     '<td class="col-xs-9">';
        mojo.html +=       '<input type="text" id="dialog-contact-cname" class="form-control" />';
        mojo.html +=     '</td>';
        mojo.html +=   '</tr>';
        mojo.html +=   '<tr>';
        mojo.html +=     '<th class="col-xs-3">';
        mojo.html +=       '<lable for="dialog-contact-title">職稱</label>';
        mojo.html +=     '</th>';
        mojo.html +=     '<td class="col-xs-9">';
        mojo.html +=       '<input type="text" id="dialog-contact-title" class="form-control" />';
        mojo.html +=     '</td>';
        mojo.html +=   '</tr>';
        mojo.html +=   '<tr>';
        mojo.html +=     '<th class="col-xs-3">';
        mojo.html +=       '<label>身分類別</label>';
        mojo.html +=     '</th>';
        mojo.html +=     '<td class="col-xs-9">';
        mojo.html +=       '<lable for="dialog-contact-manager">單位主管&nbsp;</label>';
        mojo.html +=       '<input type="checkbox" id="dialog-contact-manager" class="" />&nbsp;';
        mojo.html +=       '<lable for="dialog-contact-staff">單位職員&nbsp;</label>';
        mojo.html +=       '<input type="checkbox" id="dialog-contact-staff" class="" />';
        mojo.html +=     '</td>';
        mojo.html +=   '</tr>';
        mojo.html +=   '<tr>';
        mojo.html +=     '<th class="col-xs-3">';
        mojo.html +=       '<lable for="dialog-contact-function">聘用身份</label>';
        mojo.html +=     '</th>';
        mojo.html +=     '<td class="col-xs-9">';
        mojo.html +=       '<input type="text" id="dialog-contact-function" class="form-control" />';
        mojo.html +=     '</td>';
        mojo.html +=   '</tr>';
        mojo.html +=   '<tr>';
        mojo.html +=     '<th class="col-xs-3">';
        mojo.html +=       '<lable class="">區碼</label>';
        mojo.html +=     '</th>';
        mojo.html +=     '<td class="col-xs-9">';
        mojo.html +=       '<input type="text" id="dialog-contact-area_code" class="form-control" />';
        mojo.html +=     '</td>';
        mojo.html +=   '</tr>';
        mojo.html +=   '<tr>';
        mojo.html +=     '<th class="col-xs-3">';
        mojo.html +=       '<lable class="">電話</label>';
        mojo.html +=     '</th>';
        mojo.html +=     '<td class="col-xs-9">';
        mojo.html +=       '<input type="text" id="dialog-contact-tel" class="form-control" />';
        mojo.html +=     '</td>';
        mojo.html +=   '</tr>';
        mojo.html +=   '<tr>';
        mojo.html +=     '<th class="col-xs-3">';
        mojo.html +=       '<lable class="">分機</label>';
        mojo.html +=     '</th>';
        mojo.html +=     '<td class="col-xs-9">';
        mojo.html +=       '<input type="text" id="dialog-contact-ext" class="form-control" />';
        mojo.html +=     '</td>';
        mojo.html +=   '</tr>';
        mojo.html +=   '<tr>';
        mojo.html +=     '<th class="col-xs-3">';
        mojo.html +=       '<lable for="dialog-contact-email">電子郵件</label>';
        mojo.html +=     '</th>';
        mojo.html +=     '<td class="col-xs-9">';
        mojo.html +=       '<input type="text" id="dialog-contact-email" class="form-control" />';
        mojo.html +=     '</td>';
        mojo.html +=   '</tr>';
        mojo.html +=   '<tr>';
        mojo.html +=     '<th class="col-xs-3">';
        mojo.html +=       '<lable for="dialog-contact-alternate">備用電子郵件</label>';
        mojo.html +=     '</th>';
        mojo.html +=     '<td class="col-xs-9">';
        mojo.html +=       '<input type="text" id="dialog-contact-alternate" class="form-control" />';
        mojo.html +=     '</td>';
        mojo.html +=   '</tr>';
        mojo.html +=   '<tr>';
        mojo.html +=     '<th class="col-xs-3">';
        mojo.html +=       '<lable for="dialog-contact-status">設為主聯絡人</label>';
        mojo.html +=     '</th>';
        mojo.html +=     '<td class="col-xs-9">';
        mojo.html +=       '<input type="checkbox" id="dialog-contact-status" class="" />';
        mojo.html +=     '</td>';
        mojo.html +=   '</tr>';
        mojo.html += '</table>';

        switch(val)
        {
        case 'add':
          $('#dialog').data('kendoDialog').content(mojo.html).open().center();
          break;
        case 'del':
          $('#dialog').data('kendoDialog').content('<div><label class="warning">刪除聯絡人?</label></div>').open().center();
          break;
        case 'mod':
          $('#dialog').data('kendoDialog').content(mojo.html).open().center();
          break;
        }
        break;
      case 'hr':
        $('#dialog').kendoDialog({
          minWidth: 600,
          minHeight: 120,
          title: "教學人力",
          content: '',
          model: true,
          visible: false,
          closable: true,
          actions: [
            { text: '確定', primary: true, action: function(e) {
              switch(val) 
              {
              case 'add':
                break;
              case 'del':
                break;
              case 'mod':
                break;
              }
            }},
            { text: '取消'}
          ],
        });
        break;
      }
    }

    /* init */
    function callInit() {
      if ($('#login-form').length) {
        /* login page */
        callWatchLogin();
      } else if ($('.sec-fill').length) {
        /* agent fill page */
        callWatchFill();
      } else if ($('.sec-info').length) {
        /* agent info page */
        callWatchInfo();
      } else if ($('.sec-maintain').length) {
        /* admin maintain page */
        callAjax('admin', 'agency', 'academic_agency_category');
        callAjax('admin', 'agent', 'academic_agency');
        callWatchMaintain();
      } else if ($('.sec-system').length) {
        /* admin system page */
        callWatchSystem();
      }
    }

    callInit();
  });
})(jQuery);
